# TaskList

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/churkin/: AppClient.java  BootstrapClient.java
client/src/main/java/ru/churkin/api/: Command.java  ServiceLocator.java  TerminalService.java
client/src/main/java/ru/churkin/endpoint/: CreateNewUser.java  CreateNewUserResponse.java  CreateProject.java  CreateProjectResponse.java  CreateTask.java  CreateTaskResponse.java  DeleteProject.java  DeleteProjectResponse.java  DeleteTask.java  DeleteTaskResponse.java  Exception.java  Exception_Exception.java  FindProjectById.java  FindProjectByIdResponse.java  FindProjectByName.java  FindProjectByNameResponse.java  FindTaskByName.java  FindTaskByNameResponse.java  FindTaskByUserId.java  FindTaskByUserIdResponse.java  FindUserById.java  FindUserByIdResponse.java  GetAllProjects.java  GetAllProjectsResponse.java  GetAllTasks.java  GetAllTasksResponse.java  GetCurrentUser.java  GetCurrentUserResponse.java  GetUserByName.java  GetUserByNameResponse.java  IsExist.java  IsExistResponse.java  ObjectFactory.java  Project.java  ProjectDTO.java  ProjectEndpoint.java  ProjectEndpointService.java  SetCurrentUser.java  SetCurrentUserResponse.java  Task.java  (+14 more)
client/src/main/java/ru/churkin/tm/: AppClient.java  BootstrapClient.java
client/src/main/java/ru/churkin/tm/api/: Command.java  ServiceLocator.java  TerminalService.java
client/src/main/java/ru/churkin/tm/boot/: BootstrapClient.java
client/src/main/java/ru/churkin/tm/config/: AppClientConfig.java
client/src/main/java/ru/churkin/tm/endpoint/: CreateNewUser.java  CreateNewUserResponse.java  CreateProject.java  CreateProjectResponse.java  CreateSession.java  CreateSessionResponse.java  CreateTask.java  CreateTaskResponse.java  DeleteProject.java  DeleteProjectResponse.java  DeleteSession.java  DeleteSessionById.java  DeleteSessionByIdResponse.java  DeleteSessionResponse.java  DeleteTask.java  DeleteTaskResponse.java  Exception.java  Exception_Exception.java  FindProjectById.java  FindProjectByIdResponse.java  FindProjectByName.java  FindProjectByNameResponse.java  FindTaskByName.java  FindTaskByNameResponse.java  FindTaskByUserId.java  FindTaskByUserIdResponse.java  FindUserById.java  FindUserByIdResponse.java  FindUserByName.java  FindUserByNameResponse.java  GetAllProjects.java  GetAllProjectsResponse.java  GetAllTasks.java  GetAllTasksResponse.java  GetCurrentUser.java  GetCurrentUserResponse.java  GetSessionById.java  GetSessionByIdResponse.java  GetUserByName.java  GetUserByNameResponse.java  (+29 more)
client/src/main/java/ru/churkin/tm/ui/: AbstractCommand.java  HelpCommand.java  ProjectCreateCommand.java  ProjectDeleteCommand.java  ProjectReadByNameCommand.java  ProjectShowAllCommand.java  ProjectUpdateCommand.java  TaskCreateCommand.java  TaskDeleteCommand.java  TaskReadByNameCommand.java  TaskUpdateCommand.java  TasksShowAllForUserCommand.java  TestCommand.java  UserCreateCommand.java  UserLoginCommand.java  UserLogoutCommand.java
client/src/main/java/ru/churkin/ui/: AbstractCommand.java  HelpCommand.java  ProjectCreateCommand.java  ProjectDeleteCommand.java  ProjectReadByNameCommand.java  ProjectShowAllCommand.java  ProjectUpdateCommand.java  TaskCreateCommand.java  TaskDeleteCommand.java  TaskReadByNameCommand.java  TaskUpdateCommand.java  TasksShowAllForUserCommand.java  UserCreateCommand.java  UserLoginCommand.java  UserLogoutCommand.java
server/: pom.xml
server/src/main/java/ru/churkin/: App.java  Bootstrap.java
server/src/main/java/ru/churkin/api/: IProjectEndpoint.java  IProjectRepository.java  ITaskEndpoint.java  ITaskRepository.java  IUserEndpoint.java  IUserRepository.java  ProjectService.java  ServiceLocator.java  TaskService.java  UserService.java
server/src/main/java/ru/churkin/dto/: Project.java  ProjectDTO.java  Task.java  TaskDTO.java  User.java  UserDTO.java
server/src/main/java/ru/churkin/dto2/: ProjectDTO.java  TaskDTO.java  UserDTO.java
server/src/main/java/ru/churkin/endpoint/: ProjectEndpoint.java  TaskEndpoint.java  UserEndpoint.java
server/src/main/java/ru/churkin/entity/: Project.java  Task.java  User.java
server/src/main/java/ru/churkin/repository/: ConnectionDB.java  ProjectMapper.java  ProjectRepository.java  TaskMapper.java  TaskRepository.java  TaskRepositoryInMem.java  TaskRepositoryJDBC.java  UserMapper.java  UserRepository.java  UserRepositoryInMem.java  UserRepositoryJDBC.java
server/src/main/java/ru/churkin/resources/: mybatis-config.xml
server/src/main/java/ru/churkin/service/: ProjectServiceHib.java  ProjectServiceImpl.java  ProjectServiceJPA.java  TaskServiceHib.java  TaskServiceImpl.java  TaskServiceJPA.java  UserServiceHib.java  UserServiceImpl.java  UserServiceJPA.java
server/src/main/java/ru/churkin/tm/api/: IConnInit.java  IProjectEndpoint.java  IProjectRepository.java  ISessionEndpoint.java  ISessionService.java  ITaskEndpoint.java  ITaskRepository.java  IUserEndpoint.java  IUserRepository.java  ProjectService.java  ServiceLocator.java  TaskService.java  UserService.java
server/src/main/java/ru/churkin/tm/boot/: Bootstrap.java
server/src/main/java/ru/churkin/tm/config/: AppConfig.java
server/src/main/java/ru/churkin/tm/dto/: ProjectDTO.java  TaskDTO.java  UserDTO.java
server/src/main/java/ru/churkin/tm/endpoint/: ProjectEndpoint.java  SessionEndpoint.java  TaskEndpoint.java  UserEndpoint.java
server/src/main/java/ru/churkin/tm/entity/: Project.java  Session.java  Task.java  User.java
server/src/main/java/ru/churkin/tm/producer/: EntityManagerProducer.java
server/src/main/java/ru/churkin/tm/repository/: ConnectionInitializer.java  ConnectionProducer.java  EntityManagerProducer.java  ProjectRepository.java  ProjectRepositoryDS.java  SessionRepository.java  SessionRepositoryDS.java  TaskRepository.java  TaskRepositoryDS.java  UserRepository.java  UserRepositoryDS.java
server/src/main/java/ru/churkin/tm/service/: ProjectServiceJPA.java  SessionServiceJPA.java  TaskServiceJPA.java  UserServiceJPA.java
server/src/main/resources/: app.properties
(+84 files in other folders)
